<!doctype html>
<html lang="fr">
    <head>
        <link rel="manifest" href="manifest.json">
        <link rel="icon" href="icons/favicon.ico">
        <meta name="theme-color" content="#317EFB"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1> My Tiny PWA </h1>
    </body>
    
    <script>
        if ('serviceWorker' in navigator) {
            console.log("Will the service worker register?");
            navigator.serviceWorker.register('service-worker.js')
                .then(function(reg){
                    console.log("Yes, it did.");
                }).catch(function(err) {
                    console.log("No it didn't. This happened: ", err)
                });
        }
    </script>
</html>